# Production Environment Settings
ENVIRONMENT=production

PROJECT_NAME="Monkeys Together Strong"
STACK_NAME=monkeys-together-strong

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=OLhVG678wpCnUiWNiJlTm6Llc8jCtbaAsTxoYhaF8O4
# /api/v1
API_VER_PREFIX=
FIRST_USER=testuser1@test.dev
FIRST_USER_PASSWORD=Test1234!
USERS_OPEN_REGISTRATION=False

# IGDB API Credentials
IGDB_CLIENT_ID=c62corcm32sqp0i8mu4ysyotn75q48
IGDB_CLIENT_SECRET=aom67zvht3eccwggffyp5f9qgaq5bo
IGDB_ACCESS_TOKEN_URL=https://id.twitch.tv/oauth2/token

# Postgres Database
POSTGRES_SERVER=ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=dd24hamvbl05ks
POSTGRES_USER=uc7820oi7g1ukf
POSTGRES_PASSWORD=p33bea605a870600e3979db74dbdd5dbfe0bb0d08eec4b3ba5e80734d1105c069